<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS-quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css"/> 
</head>
<body>
    <header class="quiz-header">
        <h1>CS-Quiz</h1>
        <div class="start-time-container">
            <button id="start">start</button>
            <h2 id="timer">75</h2>
        </div>
    </header>
    <main class="page-content">
        <section class="displayed-message">
            <p>Choose the correct answer choice for each question to gain 5 points. There are 3 questions. </p>
        </section>

    </main>
    <footer>
        <button id="high-score-button">High Scores</button>
    </footer>
    <script src="./assets/js/csquiz.js"></script>
</body>
</html>